CohereAPIKey =  AQAnbYFQ67o8GXUl4EdUL1DpxAqXhwBHGag9wIOW
username = Onkar Shinde
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural